# 🌿 총괄생산계획 최적화 웹앱

원예장비 제조업체 제품군 A의 Aggregate Production Planning(APP)을
Pyomo LP / Rounding / IP로 풀고 시각화하는 Streamlit 대시보드입니다.

---

## 📁 파일 구조

```
├── app.py               ← 메인 앱 (제출 파일)
├── requirements.txt     ← 패키지 목록
├── packages.txt         ← 시스템 패키지 (GLPK, Streamlit Cloud용)
└── README.md
```

---

## ▶ 로컬 실행

```bash
# 1) 가상환경 생성 (권장)
python -m venv venv
source venv/bin/activate        # macOS/Linux
venv\Scripts\activate           # Windows

# 2) Python 패키지 설치
pip install -r requirements.txt

# 3) GLPK 솔버 설치 (OS별)
# macOS
brew install glpk
# Ubuntu / Debian
sudo apt-get install glpk-utils
# Windows (Conda 사용 권장)
conda install -c conda-forge glpk

# 4) 앱 실행
streamlit run app.py
```

브라우저에서 `http://localhost:8501` 접속

---

## ☁️ Streamlit Community Cloud 배포 (무료, 권장)

### 1. GitHub 저장소 생성
- `app.py`, `requirements.txt`, `packages.txt` 파일 업로드

### 2. packages.txt (GLPK 시스템 패키지)
```
glpk-utils
libglpk-dev
```

### 3. requirements.txt
```
streamlit>=1.35.0
pyomo>=6.7.0
pandas>=2.0.0
plotly>=5.18.0
```

### 4. 배포
1. https://share.streamlit.io 접속
2. "New app" → GitHub 저장소 선택
3. Main file path: `app.py`
4. Deploy → 자동 URL 생성 (예: `https://[이름]-app.streamlit.app`)

---

## 📦 ZIP 제출용 (배포 실패 시)

```
submission.zip
├── app.py
├── requirements.txt
├── packages.txt
└── README.md
```

> **실행 방법**: 위 로컬 실행 순서대로 진행

---

## 🎯 주요 기능 요약

| 탭 | 기능 |
|---|---|
| 🚀 최적화 실행 | LP → 반올림 시뮬레이터 → IP 순차 실행 |
| 📊 생산·재고 | 생산/외주/수요 비교, 재고추이, 월별 수급상태 |
| 👷 인력·잔업 | 작업자 수 변화, 고용/해고, 잔업시간 |
| 💰 비용 분석 | 스택바·파이·항목별 카드, 상세 계획표 |
| ⚡ LP vs IP 비교 | Duality Gap, 폭포차트, 종합 비교표 |
| 🔬 민감도 분석 | 파라미터별 비용 영향도 (±50%, ×배율) |
| 📐 모델 수식 | 강의록 수식·제약조건 전체 정리 |
